{
  "name": "Mundo do Octógono — Notícias de MMA",
  "short_name": "Mundo do Octógono",
  "description": "Portal independente de notícias, eventos, resultados e rankings de MMA.",
  "start_url": "/MmaWorld/",
  "scope": "/MmaWorld/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/MmaWorld/assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
